<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>News Jaman Now</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <div class="input-group mt-4 mb-3">
              <a class="navbar-brand" href="#">Berita Hari Ini</a>
              <input type="text" class="form-control" placeholder="Search Berita" aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Cari</button>
          </div>
      </nav>
        <div class="row berita-container">
        </div>
        </div>
         <div class="container-xxl">
            <script src="src/index.js" type="module">
                import { Toast } from 'bootstrap.esm.min.js'
  
                Array.from(document.querySelectorAll('.toast'))
                .forEach(toastNode => new Toast(toastNode))
          </script>
        </div>
    </body>
</html>